KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 10 curves at 1 temperature levels and 10 SOC levels.
The temperature levels are
  T = 308.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
  SOC = 0.300000
  SOC = 0.400000
  SOC = 0.500000
  SOC = 0.600000
  SOC = 0.700000
  SOC = 0.800000
  SOC = 0.900000
  SOC = 1.000000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
    10   4.190   4.107   4.065   4.168   10.05      0     21    4.19    4.07   1.00   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse100.txt
     9   4.081   4.006   3.973   4.073   10.06      0     21    4.08    3.97   0.90   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse90.txt
     8   4.010   3.936   3.893   3.994   10.05      0     21    4.01    3.89   0.80   0.01   0.00 LM   P45B_HPPC_2C_308K_Discharge_Pulse80.txt
     7   3.911   3.837   3.796   3.893   10.05      0     21    3.91    3.80   0.70   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse70.txt
     6   3.806   3.733   3.700   3.795   10.05      0     21    3.81    3.70   0.60   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse60.txt
     5   3.715   3.642   3.607   3.701   10.06      0     21    3.72    3.61   0.50   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse50.txt
     4   3.614   3.541   3.505   3.599   10.05      0     21    3.61    3.51   0.40   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse40.txt
     3   3.504   3.431   3.395   3.490   10.05      0     21    3.50    3.39   0.30   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse30.txt
     2   3.380   3.303   3.241   3.343   10.05      0     21    3.38    3.24   0.20   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse20.txt
     1   3.161   3.069   2.962   3.096   10.05      0     20    3.16    2.96   0.10   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
3.000000e-01 3.504004e+00 8.076986e-03 1.113771e-03 1.707701e+04 6.113676e-03 3.395212e+04 1.901987e+01 2.075723e+02 1.020572e-01 
4.000000e-01 3.613957e+00 8.070416e-03 1.625431e-03 1.524596e+04 3.391755e-03 4.561615e+04 2.478126e+01 1.547188e+02 1.203296e-01 
5.000000e-01 3.715198e+00 8.135054e-03 1.213989e-03 1.614679e+04 8.708269e-03 2.129396e+04 1.960203e+01 1.854336e+02 1.210759e-01 
6.000000e-01 3.806291e+00 8.102205e-03 8.034909e-04 1.920983e+04 3.889880e-03 3.884187e+04 1.543492e+01 1.510902e+02 8.050308e-02 
7.000000e-01 3.910623e+00 8.174049e-03 5.543179e-04 1.503041e+04 1.876624e-02 1.050857e+04 8.331627e+00 1.972063e+02 4.709413e-01 
8.000000e-01 4.010352e+00 8.305232e-03 1.910452e-03 1.105409e+04 5.164758e-03 3.126365e+04 2.111831e+01 1.614692e+02 1.043695e-01 
9.000000e-01 4.081122e+00 8.394029e-03 1.030059e-03 1.848342e+04 2.708756e-03 4.966015e+04 1.903902e+01 1.345172e+02 1.970264e-01 
1.000000e+00 4.189818e+00 9.237713e-03 7.900426e-04 2.728684e+04 4.131843e-03 3.437362e+04 2.155776e+01 1.420264e+02 1.183611e-01 


Curve-fitting results using 5th order polynomial: 
   VOC = + 1.700855e+00 *SOC^0 + 1.478819e+01 *SOC^1 - 4.823570e+01 *SOC^2 + 8.107038e+01 *SOC^3 - 6.559957e+01 *SOC^4 + 2.046506e+01 *SOC^5;  chisq=1.020511e-04 
    RS = + 1.938752e-04 *SOC^0 + 7.660841e-02 *SOC^1 - 2.857440e-01 *SOC^2 + 5.126931e-01 *SOC^3 - 4.436434e-01 *SOC^4 + 1.491238e-01 *SOC^5;  chisq=9.382289e-09 
    R1 = - 6.606013e-02 *SOC^0 + 5.875656e-01 *SOC^1 - 1.927275e+00 *SOC^2 + 2.988654e+00 *SOC^3 - 2.208093e+00 *SOC^4 + 6.259524e-01 *SOC^5;  chisq=5.909818e-07 
    C1 = + 4.631294e+05 *SOC^0 - 4.025455e+06 *SOC^1 + 1.368838e+07 *SOC^2 - 2.201280e+07 *SOC^3 + 1.679434e+07 *SOC^4 - 4.880123e+06 *SOC^5;  chisq=9.938129e+06 
    R2 = - 2.069762e-01 *SOC^0 + 2.280246e+00 *SOC^1 - 9.240894e+00 *SOC^2 + 1.758744e+01 *SOC^3 - 1.569567e+01 *SOC^4 + 5.280188e+00 *SOC^5;  chisq=1.025011e-04 
    C2 = + 3.399329e+05 *SOC^0 - 3.665598e+06 *SOC^1 + 1.630803e+07 *SOC^2 - 3.338198e+07 *SOC^3 + 3.151050e+07 *SOC^4 - 1.107617e+07 *SOC^5;  chisq=5.261885e+08 
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.

-------------------------------------------------------------------------------

KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 2 curves at 1 temperature levels and 2 SOC levels.
The temperature levels are
  T = 308.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
     2   3.380   3.303   3.241   3.343   10.05      0     21    3.38    3.24   0.20   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse20.txt
     1   3.161   3.069   2.962   3.096   10.05      0     20    3.16    2.96   0.10   0.01   0.01 LM   P45B_HPPC_2C_308K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
2.000000e-01 3.379643e+00 9.054765e-05 8.775084e-03 2.706919e+01 1.505304e-02 2.289676e+03 2.375344e-01 3.446659e+01 4.180480e-05 

Warning: Curve-fitting cannot be done with only 1 points
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.
