KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 10 curves at 1 temperature levels and 10 SOC levels.
The temperature levels are
  T = 313.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
  SOC = 0.300000
  SOC = 0.400000
  SOC = 0.500000
  SOC = 0.600000
  SOC = 0.700000
  SOC = 0.800000
  SOC = 0.900000
  SOC = 1.000000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
    10   4.190   4.112   4.074   4.169   10.05      0     21    4.19    4.07   1.00   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse100.txt
     9   4.082   4.010   3.981   4.075   10.05      0     21    4.08    3.98   0.90   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse90.txt
     8   4.011   3.940   3.900   3.996   10.05      0     20    4.01    3.90   0.80   0.01   0.00 LM   P45B_HPPC_2C_313K_Discharge_Pulse80.txt
     7   3.912   3.841   3.804   3.895   10.05      0     20    3.91    3.80   0.70   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse70.txt
     6   3.807   3.738   3.707   3.796   10.05      0     21    3.81    3.71   0.60   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse60.txt
     5   3.716   3.647   3.614   3.703   10.05      0     21    3.72    3.61   0.50   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse50.txt
     4   3.611   3.542   3.509   3.597   10.06      0     21    3.61    3.51   0.40   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse40.txt
     3   3.504   3.435   3.401   3.491   10.06      0     21    3.50    3.40   0.30   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse30.txt
     2   3.379   3.307   3.248   3.343   10.05      0     20    3.38    3.25   0.20   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse20.txt
     1   3.161   3.077   2.978   3.097   10.05      0     21    3.16    2.98   0.10   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
3.000000e-01 3.503619e+00 7.657581e-03 8.674618e-04 2.120523e+04 5.208004e-03 3.591231e+04 1.839473e+01 1.870315e+02 1.805850e-01 
4.000000e-01 3.611159e+00 7.705265e-03 1.217623e-03 1.643156e+04 3.833474e-03 5.076690e+04 2.000746e+01 1.946136e+02 1.403587e-01 
5.000000e-01 3.716464e+00 7.731968e-03 9.710059e-04 1.878818e+04 7.626047e-03 2.255771e+04 1.824343e+01 1.720262e+02 1.783688e-01 
6.000000e-01 3.807137e+00 7.715437e-03 7.488597e-04 2.378237e+04 4.015245e-03 4.526552e+04 1.780966e+01 1.817521e+02 1.291449e-01 
7.000000e-01 3.911859e+00 7.843230e-03 4.002500e-04 1.594751e+04 1.617428e-02 1.228845e+04 6.382990e+00 1.987568e+02 2.686246e-01 
8.000000e-01 4.010756e+00 7.889642e-03 1.570578e-03 1.352830e+04 3.607459e-03 3.861575e+04 2.124726e+01 1.393047e+02 9.912212e-02 
9.000000e-01 4.081885e+00 7.969326e-03 9.668228e-04 2.200229e+04 4.093973e-03 6.078961e+04 2.127232e+01 2.488710e+02 2.600872e-01 
1.000000e+00 4.190078e+00 8.639442e-03 6.222779e-04 3.048664e+04 3.219628e-03 4.113890e+04 1.897116e+01 1.324519e+02 1.783232e-01 


Curve-fitting results using 5th order polynomial: 
   VOC = + 1.955905e+00 *SOC^0 + 1.250816e+01 *SOC^1 - 4.057392e+01 *SOC^2 + 6.884447e+01 *SOC^3 - 5.624710e+01 *SOC^4 + 1.770191e+01 *SOC^5;  chisq=1.232202e-04 
    RS = - 2.786466e-03 *SOC^0 + 9.899249e-02 *SOC^1 - 3.594652e-01 *SOC^2 + 6.282147e-01 *SOC^3 - 5.292975e-01 *SOC^4 + 1.729792e-01 *SOC^5;  chisq=3.190736e-09 
    R1 = - 3.726137e-02 *SOC^0 + 3.256085e-01 *SOC^1 - 1.034687e+00 *SOC^2 + 1.541533e+00 *SOC^3 - 1.083572e+00 *SOC^4 + 2.889652e-01 *SOC^5;  chisq=4.259468e-07 
    C1 = + 7.864824e+05 *SOC^0 - 6.897725e+06 *SOC^1 + 2.348360e+07 *SOC^2 - 3.798303e+07 *SOC^3 + 2.929827e+07 *SOC^4 - 8.656979e+06 *SOC^5;  chisq=1.406460e+07 
    R2 = - 9.896309e-02 *SOC^0 + 1.165388e+00 *SOC^1 - 4.911123e+00 *SOC^2 + 9.654234e+00 *SOC^3 - 8.823981e+00 *SOC^4 + 3.017932e+00 *SOC^5;  chisq=8.056412e-05 
    C2 = + 4.019387e+05 *SOC^0 - 4.396284e+06 *SOC^1 + 1.956985e+07 *SOC^2 - 4.004710e+07 *SOC^3 + 3.783384e+07 *SOC^4 - 1.332070e+07 *SOC^5;  chisq=7.728228e+08 
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.

---------------------------------------------------------------------------------


KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 2 curves at 1 temperature levels and 2 SOC levels.
The temperature levels are
  T = 313.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
     2   3.379   3.307   3.248   3.343   10.05      0     20    3.38    3.25   0.20   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse20.txt
     1   3.161   3.077   2.978   3.097   10.05      0     21    3.16    2.98   0.10   0.01   0.01 LM   P45B_HPPC_2C_313K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
2.000000e-01 3.379304e+00 2.983415e-05 8.479884e-03 2.986867e+01 1.639464e-02 2.771690e+03 2.532829e-01 4.544087e+01 3.872120e-05 

Warning: Curve-fitting cannot be done with only 1 points
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.