KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 10 curves at 1 temperature levels and 10 SOC levels.
The temperature levels are
  T = 318.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
  SOC = 0.300000
  SOC = 0.400000
  SOC = 0.500000
  SOC = 0.600000
  SOC = 0.700000
  SOC = 0.800000
  SOC = 0.900000
  SOC = 1.000000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
    10   4.190   4.116   4.080   4.169   10.06      0     21    4.19    4.08   1.00   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse100.txt
     9   4.082   4.013   3.987   4.076   10.06      0     21    4.08    3.99   0.90   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse90.txt
     8   4.011   3.942   3.905   3.998   10.06      0     21    4.01    3.91   0.80   0.01   0.00 LM   P45B_HPPC_2C_318K_Discharge_Pulse80.txt
     7   3.912   3.844   3.809   3.897   10.05      0     21    3.91    3.81   0.70   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse70.txt
     6   3.808   3.741   3.712   3.798   10.06      0     21    3.81    3.71   0.60   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse60.txt
     5   3.717   3.650   3.619   3.704   10.05      0     21    3.72    3.62   0.50   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse50.txt
     4   3.608   3.542   3.511   3.596   10.05      0     21    3.61    3.51   0.40   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse40.txt
     3   3.503   3.436   3.404   3.491   10.05      0     20    3.50    3.40   0.30   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse30.txt
     2   3.378   3.308   3.252   3.342   10.06      0     21    3.38    3.25   0.20   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse20.txt
     1   3.161   3.081   2.988   3.097   10.05      0     20    3.16    2.99   0.10   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 10. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
3.000000e-01 3.503089e+00 7.401360e-03 6.624854e-04 2.324614e+04 4.499683e-03 3.795939e+04 1.540023e+01 1.708052e+02 1.649569e-01 
4.000000e-01 3.608373e+00 7.404115e-03 1.260890e-03 1.823138e+04 2.677412e-03 6.858447e+04 2.298776e+01 1.836289e+02 9.838218e-02 
5.000000e-01 3.716943e+00 7.466422e-03 7.929066e-04 2.040225e+04 6.185810e-03 2.390332e+04 1.617708e+01 1.478614e+02 1.342999e-01 
6.000000e-01 3.807948e+00 7.473840e-03 9.081369e-04 2.431456e+04 2.417873e-03 6.670927e+04 2.208095e+01 1.612945e+02 6.375427e-02 
7.000000e-01 3.912261e+00 7.556279e-03 3.260022e-04 1.847928e+04 1.313553e-02 1.360634e+04 6.024284e+00 1.787264e+02 3.345086e-01 
8.000000e-01 4.011189e+00 7.656309e-03 1.012382e-03 1.646273e+04 3.025257e-03 3.911842e+04 1.666658e+01 1.183433e+02 7.278365e-02 
9.000000e-01 4.082171e+00 7.650587e-03 1.090783e-03 2.288550e+04 1.878832e-03 9.924570e+04 2.496313e+01 1.864660e+02 1.451592e-01 


Curve-fitting results using 5th order polynomial: 
   VOC = + 4.110132e+00 *SOC^0 - 8.471538e+00 *SOC^1 + 3.773998e+01 *SOC^2 - 7.173871e+01 *SOC^3 + 6.554257e+01 *SOC^4 - 2.316396e+01 *SOC^5;  chisq=2.338070e-05 
    RS = + 1.331561e-02 *SOC^0 - 5.896278e-02 *SOC^1 + 2.256964e-01 *SOC^2 - 4.164000e-01 *SOC^3 + 3.726240e-01 *SOC^4 - 1.292761e-01 *SOC^5;  chisq=3.311213e-10 
    R1 = + 1.608707e-03 *SOC^0 - 5.375796e-02 *SOC^1 + 3.666409e-01 *SOC^2 - 9.207795e-01 *SOC^3 + 9.854921e-01 *SOC^4 - 3.800803e-01 *SOC^5;  chisq=1.904466e-07 
    C1 = + 3.701398e+05 *SOC^0 - 2.845577e+06 *SOC^1 + 8.489675e+06 *SOC^2 - 1.141832e+07 *SOC^3 + 6.668031e+06 *SOC^4 - 1.208724e+06 *SOC^5;  chisq=4.586775e+06 
    R2 = - 6.055767e-01 *SOC^0 + 6.119647e+00 *SOC^1 - 2.349987e+01 *SOC^2 + 4.314896e+01 *SOC^3 - 3.792631e+01 *SOC^4 + 1.280682e+01 *SOC^5;  chisq=4.938928e-05 
    C2 = - 2.874038e+06 *SOC^0 + 2.762901e+07 *SOC^1 - 1.009514e+08 *SOC^2 + 1.794211e+08 *SOC^3 - 1.559661e+08 *SOC^4 + 5.319400e+07 *SOC^5;  chisq=1.774692e+09 
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 10. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.

------------------------------------------------------------------------------------

KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 3 curves at 1 temperature levels and 3 SOC levels.
The temperature levels are
  T = 318.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
  SOC = 1.000000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
     3   4.190   4.116   4.080   4.169   10.06      0     21    4.19    4.08   1.00   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse100.txt
     2   3.378   3.308   3.252   3.342   10.06      0     21    3.38    3.25   0.20   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse20.txt
     1   3.161   3.081   2.988   3.097   10.05      0     20    3.16    2.99   0.10   0.01   0.01 LM   P45B_HPPC_2C_318K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
1.000000e+00 4.189990e+00 1.316082e-04 8.429597e-03 2.491485e+01 3.819289e-03 3.821120e+03 2.100222e-01 1.459396e+01 9.334676e-06 

Warning: Curve-fitting cannot be done with only 1 points
WARNING: fitting is not successful for curve 1. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.