KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 10 curves at 1 temperature levels and 10 SOC levels.
The temperature levels are
  T = 303.000000 K
The SOC levels are
  SOC = 0.100000
  SOC = 0.200000
  SOC = 0.300000
  SOC = 0.400000
  SOC = 0.500000
  SOC = 0.600000
  SOC = 0.700000
  SOC = 0.800000
  SOC = 0.900000
  SOC = 1.000000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
    10   4.189   4.099   4.053   4.166   10.05      0     21    4.19    4.05   1.00   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse100.txt
     9   4.080   4.000   3.964   4.072   10.05      0     20    4.08    3.96   0.90   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse90.txt
     8   4.010   3.930   3.884   3.992   10.05      0     21    4.01    3.88   0.80   0.01   0.00 LM   P45B_HPPC_2C_303K_Discharge_Pulse80.txt
     7   3.909   3.830   3.787   3.889   10.06      0     21    3.91    3.79   0.70   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse70.txt
     6   3.805   3.727   3.691   3.792   10.05      0     20    3.81    3.69   0.60   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse60.txt
     5   3.714   3.636   3.597   3.699   10.05      0     21    3.71    3.60   0.50   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse50.txt
     4   3.616   3.539   3.500   3.600   10.05      0     21    3.62    3.50   0.40   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse40.txt
     3   3.504   3.427   3.386   3.490   10.05      0     21    3.50    3.39   0.30   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse30.txt
     2   3.379   3.298   3.231   3.342   10.06      0     21    3.38    3.23   0.20   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse20.txt
     1   3.160   3.058   2.937   3.095   10.05      0     20    3.16    2.94   0.10   0.01   0.01 LM   P45B_HPPC_2C_303K_Discharge_Pulse10.txt
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
1.000000e-01 3.160287e+00 1.131821e-02 4.081470e-04 1.034381e+03 5.707694e-02 3.434778e+03 4.221797e-01 1.960466e+02 9.727379e-01 
3.000000e-01 3.504333e+00 8.632872e-03 1.428850e-03 1.527429e+04 6.224717e-03 2.822642e+04 2.182466e+01 1.757015e+02 1.657783e-01 
4.000000e-01 3.616416e+00 8.630329e-03 1.620294e-03 1.306058e+04 5.195885e-03 3.519550e+04 2.116198e+01 1.828718e+02 1.251788e-01 
5.000000e-01 3.713727e+00 8.637110e-03 1.003767e-03 1.640197e+04 9.648797e-03 1.685372e+04 1.646376e+01 1.626181e+02 2.054901e-01 
6.000000e-01 3.805154e+00 8.639442e-03 1.210703e-03 1.579992e+04 5.798241e-03 3.602501e+04 1.912902e+01 2.088817e+02 1.330144e-01 
7.000000e-01 3.908586e+00 8.708106e-03 4.862392e-04 9.890653e+03 2.195199e-02 8.896623e+03 4.809223e+00 1.952985e+02 6.340625e-01 
8.000000e-01 4.009610e+00 8.829541e-03 2.250920e-03 1.026635e+04 5.742328e-03 2.269708e+04 2.310873e+01 1.303341e+02 9.996608e-02 
9.000000e-01 4.080441e+00 8.991453e-03 1.540621e-03 1.432408e+04 2.664792e-03 5.608183e+04 2.206798e+01 1.494464e+02 6.947559e-02 
1.000000e+00 4.189286e+00 1.001867e-02 1.058901e-03 2.133364e+04 3.947315e-03 3.337308e+04 2.259022e+01 1.317340e+02 8.087844e-02 


Curve-fitting results using 5th order polynomial: 
   VOC = + 2.783400e+00 *SOC^0 + 4.967082e+00 *SOC^1 - 1.430980e+01 *SOC^2 + 2.507044e+01 *SOC^3 - 2.125106e+01 *SOC^4 + 6.927689e+00 *SOC^5;  chisq=2.083272e-04 
    RS = + 1.528107e-02 *SOC^0 - 5.322706e-02 *SOC^1 + 1.545316e-01 *SOC^2 - 1.994084e-01 *SOC^3 + 1.077226e-01 *SOC^4 - 1.489732e-02 *SOC^5;  chisq=2.339634e-08 
    R1 = - 1.661752e-04 *SOC^0 + 1.378742e-03 *SOC^1 + 6.598697e-02 *SOC^2 - 2.649322e-01 *SOC^3 + 3.531135e-01 *SOC^4 - 1.543938e-01 *SOC^5;  chisq=1.098841e-06 
    C1 = - 1.110013e+04 *SOC^0 + 1.453917e+05 *SOC^1 - 2.453075e+05 *SOC^2 + 1.577733e+05 *SOC^3 - 1.210377e+05 *SOC^4 + 9.590956e+04 *SOC^5;  chisq=1.925415e+07 
    R2 = + 1.019567e-01 *SOC^0 - 4.820409e-01 *SOC^1 + 1.056447e-01 *SOC^2 + 2.579809e+00 *SOC^3 - 4.166257e+00 *SOC^4 + 1.864814e+00 *SOC^5;  chisq=1.327903e-04 
    C2 = + 8.550579e+04 *SOC^0 - 1.569206e+06 *SOC^1 + 9.595101e+06 *SOC^2 - 2.317005e+07 *SOC^3 + 2.411881e+07 *SOC^4 - 9.025134e+06 *SOC^5;  chisq=6.291806e+08 
WARNING: fitting is not successful for curve 2. Please use TUI command 
         (rpsetvar 'battery/parameterestimation-debug? #t) for further debugging. 
Fitting completed.

-------------------------------------------------------

KEY INFORMATION OF FULL SET OF INPUT FILES:
The dataset consists of 1 curves at 1 temperature levels and 1 SOC levels.
The temperature levels are
  T = 303.000000 K
The SOC levels are
  SOC = 0.200000
Perform fitting with default discharging mode
Fitting results are saved in C:\Users\salaz\OneDrive\Documentos\GitHub\FE12-Accumulator\FE12\Cell Modeling\HPPC Parameters\P45B ECM Parameters\fittingresult


KEY INFORMATION EXTRACTED FROM INPUT DATA:
 Curve #    V1      V2      V3      V4     dt      i1     i2    Vmax    Vmin    SOC   dSOC   dVoc Type File-name
     1   3.379   3.298   3.231   3.342   10.06      0     21    3.38    3.23   0.20   0.01   0.00 LM   P45B_HPPC_2C_303K_Discharge_Pulse20.txt

CURVE-FITTING RESULTS
********    Table of Voc, Rs, R1, C1, R2, C2 as a function of SOC    **********

      SOC           Voc          Rs          R1          C1          R2          C2         (R1*C1)       (R2*C2)     sqrt(chi^2)/N
2.000000e-01 3.379355e+00 1.210005e-04 9.235611e-03 2.442499e+01 1.470988e-02 1.887435e+03 2.255797e-01 2.776393e+01 4.463751e-05 

Warning: Curve-fitting cannot be done with only 1 points
Fitting completed.